Report for Institution Code MNHN, Resource mnhn-ra
Usage stats for May, 2015, generated on 2015/06/02

SEARCHES:

Number of searches that retrieved data from the resource: 115
Number of records retrieved in searches: 1676
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 5
	Country: Colombia ; Times: 2
	Country: Germany ; Times: 36
	Country: Mexico ; Times: 4
	Country: Netherlands ; Times: 3
	Country: Peru ; Times: 1
	Country: South Africa ; Times: 1
	Country: Sweden ; Times: 15
	Country: United Kingdom ; Times: 5
	Country: United States ; Times: 42

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-06 ; Times: 6
	Date: 2015-05-07 ; Times: 14
	Date: 2015-05-08 ; Times: 1
	Date: 2015-05-09 ; Times: 1
	Date: 2015-05-10 ; Times: 3
	Date: 2015-05-11 ; Times: 3
	Date: 2015-05-12 ; Times: 4
	Date: 2015-05-13 ; Times: 1
	Date: 2015-05-14 ; Times: 3
	Date: 2015-05-15 ; Times: 8
	Date: 2015-05-16 ; Times: 11
	Date: 2015-05-17 ; Times: 10
	Date: 2015-05-18 ; Times: 10
	Date: 2015-05-19 ; Times: 2
	Date: 2015-05-21 ; Times: 2
	Date: 2015-05-22 ; Times: 2
	Date: 2015-05-23 ; Times: 6
	Date: 2015-05-24 ; Times: 4
	Date: 2015-05-25 ; Times: 2
	Date: 2015-05-27 ; Times: 7
	Date: 2015-05-28 ; Times: 8
	Date: 2015-05-29 ; Times: 4
	Date: 2015-05-30 ; Times: 2
	Date: 2015-05-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "gouldii mnhn" ; Times: 2
	Query: "davidiana mnhn" ; Times: 3
	Query: "novemcarinata" ; Times: 1
	Query: "Atelopus ebenoides" ; Times: 1
	Query: "afarensis" ; Times: 1
	Query: "Agkistrodon himalayanus" ; Times: 4
	Query: "diardi mnhn" ; Times: 2
	Query: "tantilla jalisco" ; Times: 1
	Query: "monopeltis schoutedeni" ; Times: 1
	Query: "Vipera lebetina" ; Times: 2
	Query: "discoglossus france" ; Times: 1
	Query: "euleptes" ; Times: 1
	Query: "Vipera xanthina" ; Times: 2
	Query: "Geagras redimitus" ; Times: 1
	Query: "Uracentron azureum" ; Times: 1
	Query: "ZSM" ; Times: 1
	Query: "Harpesaurus" ; Times: 1
	Query: "thamnophis sirtalis wyoming" ; Times: 1
	Query: "Pristidactylus" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "MNHN 1973 526" ; Times: 1
	Query: "Pseudocalotes" ; Times: 1
	Query: "teratoscincus microlepis" ; Times: 2
	Query: "Gloydius himalayanus" ; Times: 6
	Query: "Goudotii mnhn" ; Times: 1
	Query: "Pseudocerastes" ; Times: 1
	Query: "frontalis mnhn" ; Times: 2
	Query: "hyla pinorum" ; Times: 1
	Query: "Lampropeltis zonata multifasciata" ; Times: 1
	Query: "Hoplobatrachus occidentalis" ; Times: 1
	Query: "MNHN-1973-526" ; Times: 1
	Query: "enhydris alternans" ; Times: 3
	Query: "(Trimeresurus gramineus)" ; Times: 3
	Query: "bocagei mnhn" ; Times: 3
	Query: "ocellata mnhn" ; Times: 1
	Query: "davidianus mnhn" ; Times: 1
	Query: "saurodactylus fasciatus" ; Times: 2
	Query: "manouria emys emys" ; Times: 1
	Query: "torquata mnhn" ; Times: 2
	Query: "Lichanura" ; Times: 3
	Query: "Natriciteres variegatus" ; Times: 1
	Query: "gigantea mnhn" ; Times: 1
	Query: "blaesodactylus boivini" ; Times: 1
	Query: "Trachemys ornata" ; Times: 1
	Query: "Eublepharis macularius" ; Times: 1
	Query: "caiman crocodilus fuscus" ; Times: 2
	Query: "crotaphytus wislizenii" ; Times: 1
	Query: "Podarcis lilfordii" ; Times: 1
	Query: "crossleyi mnhn" ; Times: 3
	Query: "hyperolius nimbae" ; Times: 3
	Query: "albogularis mnhn" ; Times: 1
	Query: "holaspis" ; Times: 1
	Query: "Natriciteres variegata" ; Times: 1
	Query: "Phrynohyas coriacea" ; Times: 4
	Query: "Staurotypus salvinii" ; Times: 2
	Query: "Uracentron" ; Times: 1
	Query: "bernieri mnhn" ; Times: 3
	Query: "sallei mnhn" ; Times: 1
	Query: "celebensis mnhn" ; Times: 1
	Query: "Microcephalophis" ; Times: 1
	Query: "leptopelis macrotis" ; Times: 2
	Query: "monopeltis guentheri" ; Times: 1
	Query: "trimeresurus trigonocephalus" ; Times: 6
	Query: "Bitis nasicornis" ; Times: 2
	Query: "Meleagris mnhn" ; Times: 2
	Query: "Podarcis pityusensis" ; Times: 1
	Query: "Atelopus elegans" ; Times: 1
	Query: "pleurodema marmoratum" ; Times: 1
	Query: "Mus flaviventer" ; Times: 1
	Query: "merlini mnhn" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 88 (out of 976 download events in this period)
Total number of records downloaded: 7033 (out of 7910366 records downloaded for all resources in this period)
Total number of unique records downloaded: 4619
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Colombia ; Times: 1
	Country: Germany ; Times: 3
	Country: Guatemala ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 9
	Country: Panama ; Times: 2
	Country: Peru ; Times: 2
	Country: Sweden ; Times: 1
	Country: United Kingdom ; Times: 9
	Country: United States ; Times: 55
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-06 ; Times: 2
	Date: 2015-05-07 ; Times: 10
	Date: 2015-05-09 ; Times: 2
	Date: 2015-05-11 ; Times: 1
	Date: 2015-05-12 ; Times: 3
	Date: 2015-05-13 ; Times: 8
	Date: 2015-05-14 ; Times: 2
	Date: 2015-05-15 ; Times: 2
	Date: 2015-05-17 ; Times: 2
	Date: 2015-05-18 ; Times: 2
	Date: 2015-05-19 ; Times: 2
	Date: 2015-05-20 ; Times: 3
	Date: 2015-05-21 ; Times: 26
	Date: 2015-05-22 ; Times: 1
	Date: 2015-05-23 ; Times: 3
	Date: 2015-05-24 ; Times: 3
	Date: 2015-05-25 ; Times: 4
	Date: 2015-05-26 ; Times: 4
	Date: 2015-05-27 ; Times: 2
	Date: 2015-05-28 ; Times: 2
	Date: 2015-05-29 ; Times: 3
	Date: 2015-05-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Hyla eximia" ; Times: 1
	Query: "Pseudotriton montanus" ; Times: 1
	Query: "Echis carinatus" ; Times: 1
	Query: "Enhydrina" ; Times: 2
	Query: "rana catesbeiana" ; Times: 1
	Query: "hydrophis" ; Times: 1
	Query: "Plethodon yonahlossee" ; Times: 1
	Query: "callisaurus draconoides" ; Times: 1
	Query: "Eumeces lynxe" ; Times: 1
	Query: "typhlops" ; Times: 1
	Query: "bufo terrestris" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "discoglossus" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "bufo cognatus" ; Times: 1
	Query: "laticauda" ; Times: 1
	Query: "Pristidactylus" ; Times: 1
	Query: "rhinocheilus lecontei" ; Times: 1
	Query: "hyla squirella" ; Times: 1
	Query: "ambystoma gracile" ; Times: 1
	Query: "Charina bottae" ; Times: 2
	Query: "sceloporus magister" ; Times: 1
	Query: "subocularis" ; Times: 1
	Query: "coleonyx brevis" ; Times: 1
	Query: "naja" ; Times: 1
	Query: "Lapemis" ; Times: 1
	Query: "astrotia" ; Times: 1
	Query: "Bufo alvarius" ; Times: 1
	Query: "scaphiopus couchii" ; Times: 1
	Query: "Underwood" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "crotaphytus collaris" ; Times: 1
	Query: "phrynosoma platyrhinos" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Phrynobatrachus auritus" ; Times: 1
	Query: "cnemidophorus tigris" ; Times: 1
	Query: "ambystoma mavortium" ; Times: 1
	Query: "charina bottae" ; Times: 2
	Query: "Lichanura" ; Times: 1
	Query: "san marcos guatemala" ; Times: 1
	Query: "Eumeces" ; Times: 1
	Query: "plethodon hoffmani" ; Times: 1
	Query: "pelamis" ; Times: 1
	Query: "ambystoma gracile stateprovince:"washington"" ; Times: 1
	Query: "bufo alvarius" ; Times: 2
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "python reticulatus" ; Times: 2
	Query: "Plethodon dorsalis" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "crotalus cerastes" ; Times: 1
	Query: "hyla cinerea" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 1
	Query: "crotaphytus wislizenii" ; Times: 1
	Query: "masticophis flagellum" ; Times: 1
	Query: "anolis crassulus" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 2
	Query: "pleurodema marmoratum" ; Times: 1
	Query: "podarcis sicula" ; Times: 1
	Query: "Plestiodon" ; Times: 1
	Query: "aipysurus" ; Times: 1
	Query: "gavialis" ; Times: 1
	Query: "thamnophis cyrtopsis" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "Microcephalophis" ; Times: 1
	Query: "Graptemys geographica" ; Times: 1
	Query: "bipes biporus" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "coluber flagellum" ; Times: 1
	Query: "thamnophis sirtalis" ; Times: 1
	Query: "Charina" ; Times: 1
	Query: "hyla arenicolor" ; Times: 1
	Query: "alytes" ; Times: 1
	Query: "micrurus dumerilii" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "tachymenis peruviana" ; Times: 1
	Query: "(alytes OR discoglossus)" ; Times: 1
	Query: "Lepidophyma smithii" ; Times: 1
	Query: "bufo punctatus" ; Times: 1
	Query: "Sceloporus formosus" ; Times: 1
	Query: "Desmognathus ochrophaeus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 350
Total number of records retrieved from searches: 4321
Number of download events that retrieved data from the resource: 221
Total number of records downloaded: 28567

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 488
Total number of records retrieved from searches: 6125
Number of download events that retrieved data from the resource: 224
Total number of records downloaded: 28749


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
