Report for Institution Code MNHN, Resource mnhn-ra
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 414
Number of records retrieved in searches: 2558
Number of different countries where searches have been originated: 28

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 17
	Country: Madagascar ; Times: 64
	Country: Unknown ; Times: 30
	Country: Nepal ; Times: 15
	Country: France ; Times: 8
	Country: Democratic Republic of the Congo ; Times: 3
	Country: Slovakia ; Times: 79
	Country: Benin ; Times: 1
	Country: Australia ; Times: 17
	Country: Singapore ; Times: 11
	Country: China ; Times: 1
	Country: Chile ; Times: 6
	Country: Puerto Rico ; Times: 3
	Country: Belgium ; Times: 2
	Country: Germany ; Times: 13
	Country: Hong Kong ; Times: 7
	Country: Denmark ; Times: 9
	Country: Philippines ; Times: 1
	Country: United States ; Times: 55
	Country: Sweden ; Times: 1
	Country: Russia ; Times: 5
	Country: Romania ; Times: 1
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 45
	Country: United Kingdom ; Times: 12
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 4
	Country: Macao ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 35
	Date: 2019-07-18 ; Times: 8
	Date: 2019-07-19 ; Times: 1
	Date: 2019-07-08 ; Times: 10
	Date: 2019-07-12 ; Times: 5
	Date: 2019-07-13 ; Times: 2
	Date: 2019-07-10 ; Times: 6
	Date: 2019-07-11 ; Times: 8
	Date: 2019-07-16 ; Times: 32
	Date: 2019-07-17 ; Times: 20
	Date: 2019-07-15 ; Times: 4
	Date: 2019-07-29 ; Times: 16
	Date: 2019-07-23 ; Times: 2
	Date: 2019-07-22 ; Times: 4
	Date: 2019-07-21 ; Times: 21
	Date: 2019-07-20 ; Times: 8
	Date: 2019-07-27 ; Times: 3
	Date: 2019-07-25 ; Times: 78
	Date: 2019-07-24 ; Times: 8
	Date: 2019-07-01 ; Times: 14
	Date: 2019-07-30 ; Times: 5
	Date: 2019-07-03 ; Times: 13
	Date: 2019-07-02 ; Times: 7
	Date: 2019-07-05 ; Times: 2
	Date: 2019-07-04 ; Times: 18
	Date: 2019-07-07 ; Times: 65
	Date: 2019-07-06 ; Times: 16
	Date: 2019-07-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "telmatobius peruvianus" ; Times: 3
	Query: "microcephalophis" ; Times: 1
	Query: "Urocotyledon inexpectata" ; Times: 3
	Query: "catalognumber:1973.543 institutioncode:MNHN" ; Times: 2
	Query: "Altiphrynoides" ; Times: 1
	Query: "Cadea blanoides" ; Times: 1
	Query: "Bothrops pictus" ; Times: 2
	Query: "gerardia prevostiana" ; Times: 1
	Query: "MNHN 4881 vntype:specimen" ; Times: 1
	Query: "scelotes brevipes" ; Times: 6
	Query: "Uromastyx dispar" ; Times: 1
	Query: "peltocephalus dumerilianus" ; Times: 2
	Query: "catalognumber:1930.437 institutioncode:MNHN" ; Times: 4
	Query: "rhinobothryum" ; Times: 1
	Query: "catalognumber:1973.542 institutioncode:MNHN" ; Times: 2
	Query: "catalognumber:1973.939 institutioncode:MNHN" ; Times: 2
	Query: "catalognumber:1973.544 institutioncode:MNHN" ; Times: 1
	Query: "Phelsuma guimbeaui" ; Times: 1
	Query: "catalognumber:1973.536 institutioncode:MNHN" ; Times: 2
	Query: "catalognumber:1973.1401 institutioncode:MNHN" ; Times: 2
	Query: "Elaphe moellendorffi" ; Times: 2
	Query: "ansonia penangensis" ; Times: 1
	Query: "leptomicrurus narducci" ; Times: 2
	Query: "catalognumber:1973.535 institutioncode:MNHN" ; Times: 4
	Query: "Eublepharis macularius" ; Times: 1
	Query: "micrurus surinamensis" ; Times: 1
	Query: "trachemys ornata" ; Times: 4
	Query: "Norops nebulosus" ; Times: 1
	Query: "Ptychoglossus brevifrontalis" ; Times: 1
	Query: "Cycloramphus dubius" ; Times: 1
	Query: "xenelaphis" ; Times: 1
	Query: "Bachia flavescens" ; Times: 1
	Query: "catalognumber:1906.16 institutioncode:MNHN" ; Times: 1
	Query: "catalognumber:1973.941 institutioncode:MNHN" ; Times: 2
	Query: "Geoemyda spengleri" ; Times: 1
	Query: "Bombina maxima" ; Times: 1
	Query: "Furcifer pardalis" ; Times: 1
	Query: "Acanthosaura armata" ; Times: 2
	Query: "Podocnemis erythrocephala" ; Times: 1
	Query: "Elaphe davidi" ; Times: 1
	Query: "Cuora trifasciata" ; Times: 3
	Query: "catalognumber:1968.134 institutioncode:MNHN" ; Times: 2
	Query: "micrurus lemniscatus" ; Times: 1
	Query: "Eurydactylodes symmetricus" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "Asymblepharus sikimmensis" ; Times: 1
	Query: "Eirenis collaris" ; Times: 1
	Query: "catalognumber:1973.537 institutioncode:MNHN" ; Times: 2
	Query: "Bufotes boulengeri" ; Times: 1
	Query: "Brookesia bonsi" ; Times: 1
	Query: "Tropidophorus berdmorei" ; Times: 10
	Query: "MNHN 1999 7694" ; Times: 1
	Query: "Rana aurora" ; Times: 1
	Query: "chelonoidis nigra" ; Times: 3
	Query: "calamaria linnaei" ; Times: 2
	Query: "Tropidophorus microlepis" ; Times: 6
	Query: "Rana aurora draytoni" ; Times: 3
	Query: "Trachemys ornata" ; Times: 32
	Query: "catalognumber:1973.534 institutioncode:MNHN" ; Times: 4
	Query: "oligodon bitorquatus" ; Times: 1
	Query: "rhadinaea godmani" ; Times: 2
	Query: "boiga multomaculata" ; Times: 4
	Query: "Boa constrictor mappable:1" ; Times: 2
	Query: "Nanorana" ; Times: 3
	Query: "lacerta media" ; Times: 1
	Query: "Alytes cisternasii" ; Times: 1
	Query: "Rana draytoni" ; Times: 3
	Query: "Oplurus cyclurus" ; Times: 1
	Query: "catalognumber:1968.137 institutioncode:MNHN" ; Times: 2
	Query: "Oplurus saxicola" ; Times: 1
	Query: "Chironius exoletus mappable:1" ; Times: 1
	Query: "catalognumber:1973.540 institutioncode:MNHN" ; Times: 2
	Query: "Ambystoma californiense" ; Times: 8
	Query: "gekko smithii" ; Times: 3
	Query: "catalognumber:1973.937 institutioncode:MNHN" ; Times: 3
	Query: "heinrothi" ; Times: 1
	Query: "(crocodylus porosus OR crocodylus acutus)" ; Times: 1
	Query: "benin togo" ; Times: 1
	Query: "Laticauda semifasciata" ; Times: 1
	Query: "Vipera renardi" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "catalognumber:1968.139 institutioncode:MNHN" ; Times: 2
	Query: "catalognumber:1973.546 institutioncode:MNHN" ; Times: 2
	Query: "eirenis modestus" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "liopeltis" ; Times: 1
	Query: "Gillet" ; Times: 2
	Query: "AMPHIBIENS" ; Times: 3
	Query: "Enyalius bilineatus" ; Times: 1
	Query: "catalognumber:1968.135 institutioncode:MNHN" ; Times: 2
	Query: "Malayemys subtrijuga" ; Times: 1
	Query: "su 4330" ; Times: 2
	Query: "Varanus komodoensis" ; Times: 12
	Query: "Enulius Guatemala" ; Times: 1
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "Naultinus elegans" ; Times: 1
	Query: "Boiga cyanea" ; Times: 1
	Query: "catalognumber:1973.938 institutioncode:MNHN" ; Times: 3
	Query: "MNHN 1990.4643" ; Times: 2
	Query: "Leptolalax ventripunctatus" ; Times: 1
	Query: "Lampropeltis multifasciata" ; Times: 1
	Query: "Acontias plumbeus" ; Times: 4
	Query: "catalognumber:1930.438 institutioncode:MNHN" ; Times: 2
	Query: "Helminthophis flavoterminatus" ; Times: 2
	Query: "eirenis collaris" ; Times: 1
	Query: "Rhacodactylus trachyrhynchus" ; Times: 1
	Query: "Dans country:&#34;Philippines&#34;" ; Times: 1
	Query: "MNHN 1997.4643" ; Times: 1
	Query: "Trogonophis wiegmanni" ; Times: 1
	Query: "catalognumber:1973.539 institutioncode:MNHN" ; Times: 2
	Query: "MNHN 4881 institutioncode:MNHN" ; Times: 1
	Query: "catalognumber:1973.545 institutioncode:MNHN" ; Times: 1
	Query: "1986.1097" ; Times: 1
	Query: "MNHN 1990.3955" ; Times: 1
	Query: "Hemidactylus frenatus vntype:specimen (saipan)" ; Times: 1
	Query: "scincopus fasciatus" ; Times: 2
	Query: "perochirus ateles" ; Times: 2
	Query: "MNHN 5738" ; Times: 1
	Query: "sechellensis" ; Times: 2
	Query: "catalognumber:1973.538 institutioncode:MNHN" ; Times: 2
	Query: "MNHN 1997.6550" ; Times: 1
	Query: "sechellensis OR seychellensis (sooglossus OR Arthroleptis) AND (NOT Tachycnemis)" ; Times: 2
	Query: "liopeltis tricolor" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Paroedura guibe" ; Times: 1
	Query: "Zonosaurus ornatus" ; Times: 1
	Query: "catalognumber:1930.435 institutioncode:MNHN" ; Times: 2
	Query: "MNHN-4881 vntype:specimen" ; Times: 1
	Query: "Pelomedusa" ; Times: 3
	Query: "Lygodactylus pauliani" ; Times: 1
	Query: "micrurus hemprichii" ; Times: 1
	Query: "Sibynomorphus neuwiedi" ; Times: 1
	Query: "Hyla geographica mappable:1" ; Times: 3
	Query: "hydrophis brooki" ; Times: 2
	Query: "Lanthanotus borneensis" ; Times: 1
	Query: "Phrynops geoffroanus" ; Times: 1
	Query: "Pelobates syriacus" ; Times: 1
	Query: "Zonosaurus karsteni" ; Times: 1
	Query: "Hydrosaurus amboinensis" ; Times: 1
	Query: "(melanosuchus niger)" ; Times: 1
	Query: "elaphe dione" ; Times: 1
	Query: "Ambystoma tigrinum californiense" ; Times: 3
	Query: "barrocada" ; Times: 1
	Query: "cycloderma aubryi" ; Times: 1
	Query: "microgecko" ; Times: 5
	Query: "MNHN 1904.321" ; Times: 1
	Query: "abomey-calavi" ; Times: 1
	Query: "catalognumber:1986.874 institutioncode:MNHN" ; Times: 2
	Query: "Blanus strauchi" ; Times: 1
	Query: "Chironius scurrulus mappable:1" ; Times: 1
	Query: "Typhlophis squamosus" ; Times: 1
	Query: "catalognumber:1893.239 institutioncode:MNHN" ; Times: 3
	Query: "Ecpleopus gaudichaudii" ; Times: 1
	Query: "phelsuma grandis" ; Times: 2
	Query: "mimophis" ; Times: 2
	Query: "Ophisaurus harti" ; Times: 49
	Query: "MNHN 1905.215" ; Times: 1
	Query: "catalognumber:1883.582 institutioncode:MNHN" ; Times: 4
	Query: "telmatobius arequipensis" ; Times: 1
	Query: "Eryx muelleri" ; Times: 18
	Query: "Ophisaurus gracilis" ; Times: 29

DOWNLOADS:

Number of download events that retrieved data from the resource: 48 (out of 985 download events in this period)
Total number of records downloaded: 4193
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7
	Country: Portugal ; Times: 1
	Country: Singapore ; Times: 1
	Country: Denmark ; Times: 1
	Country: Mexico ; Times: 17
	Country: United Kingdom ; Times: 1
	Country: Rwanda ; Times: 1
	Country: Peru ; Times: 1
	Country: Unknown ; Times: 16
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 10
	Date: 2019-07-08 ; Times: 1
	Date: 2019-07-02 ; Times: 1
	Date: 2019-07-26 ; Times: 4
	Date: 2019-07-25 ; Times: 2
	Date: 2019-07-24 ; Times: 2
	Date: 2019-07-01 ; Times: 1
	Date: 2019-07-05 ; Times: 3
	Date: 2019-07-03 ; Times: 3
	Date: 2019-07-11 ; Times: 3
	Date: 2019-07-16 ; Times: 1
	Date: 2019-07-17 ; Times: 1
	Date: 2019-07-30 ; Times: 10
	Date: 2019-07-15 ; Times: 1
	Date: 2019-07-12 ; Times: 4
	Date: 2019-07-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "crotalus molossus" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "Brookesia bonsi" ; Times: 1
	Query: "Aeluroscalabotes felinus" ; Times: 1
	Query: "Pelomedusa" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "Malayemys subtrijuga" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "scelotes brevipes" ; Times: 1
	Query: "Cuora trifasciata" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "Coleonyx elegans" ; Times: 1
	Query: "Urocotyledon inexpectata" ; Times: 1
	Query: "Pseudoeurycea bellii" ; Times: 1
	Query: "Smilisca fodiens" ; Times: 1
	Query: "Phyllurus platurus" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "Trachycephalus typhonius" ; Times: 1
	Query: "Macroclemys" ; Times: 1
	Query: "charina bottae" ; Times: 1
	Query: "cycloderma aubryi" ; Times: 1
	Query: "sechellensis OR seychellensis (sooglossus OR Arthroleptis) AND (NOT Tachycnemis)" ; Times: 1
	Query: "Naultinus elegans" ; Times: 1
	Query: "microgecko" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 1
	Query: "Perochirus ateles" ; Times: 1
	Query: "Eurydactylodes symmetricus" ; Times: 1
	Query: "Acontias plumbeus" ; Times: 2
	Query: "Iguana iguana" ; Times: 1
	Query: "Dibamus novaeguineae" ; Times: 1
	Query: "Hyperolius lateralis" ; Times: 1
	Query: "Rhacodactylus trachyrhynchus" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 1
	Query: "Macrochelys" ; Times: 1
	Query: "tropiocolotes" ; Times: 1
	Query: "Nanorana" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "Diplodactylus vittatus" ; Times: 1
	Query: "lygodactylus" ; Times: 1
	Query: "Barisia imbricata" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "Norops nebulosus" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 2
	Query: "telmatobius culeus" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1


End of report.