Report for Institution Code MNHN, Resource mnhn-ra
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 328
Number of records retrieved in searches: 3063
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 23
	Country: Unknown ; Times: 5
	Country: France ; Times: 3
	Country: Peru ; Times: 5
	Country: Argentina ; Times: 21
	Country: Ecuador ; Times: 19
	Country: Australia ; Times: 7
	Country: Algeria ; Times: 2
	Country: Singapore ; Times: 1
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 41
	Country: Thailand ; Times: 2
	Country: Spain ; Times: 1
	Country: Oman ; Times: 1
	Country: Finland ; Times: 1
	Country: United States ; Times: 174
	Country: Russia ; Times: 1
	Country: Mexico ; Times: 2
	Country: South Africa ; Times: 2
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 8
	Country: Malaysia ; Times: 2
	Country: Colombia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 2
	Date: 2020-07-08 ; Times: 1
	Date: 2020-07-21 ; Times: 6
	Date: 2020-07-20 ; Times: 14
	Date: 2020-07-27 ; Times: 10
	Date: 2020-07-26 ; Times: 1
	Date: 2020-07-25 ; Times: 20
	Date: 2020-07-22 ; Times: 3
	Date: 2020-07-01 ; Times: 4
	Date: 2020-07-03 ; Times: 7
	Date: 2020-07-02 ; Times: 7
	Date: 2020-07-05 ; Times: 3
	Date: 2020-07-04 ; Times: 2
	Date: 2020-07-07 ; Times: 3
	Date: 2020-07-06 ; Times: 11
	Date: 2020-07-24 ; Times: 3
	Date: 2020-07-23 ; Times: 4
	Date: 2020-07-29 ; Times: 40
	Date: 2020-07-18 ; Times: 7
	Date: 2020-07-19 ; Times: 5
	Date: 2020-07-12 ; Times: 9
	Date: 2020-07-13 ; Times: 6
	Date: 2020-07-10 ; Times: 10
	Date: 2020-07-11 ; Times: 9
	Date: 2020-07-16 ; Times: 13
	Date: 2020-07-31 ; Times: 51
	Date: 2020-07-17 ; Times: 3
	Date: 2020-07-15 ; Times: 5
	Date: 2020-07-28 ; Times: 17
	Date: 2020-07-30 ; Times: 52

List of queries that retrieved data from the resource: 
	Query: "Rana nicobariensis" ; Times: 2
	Query: "Cycloramphus asper" ; Times: 1
	Query: "Clelia clelia" ; Times: 1
	Query: "Plethodon yonahlossee" ; Times: 2
	Query: "Phyllomedusa bicolor" ; Times: 1
	Query: "Rana temporalis" ; Times: 2
	Query: "MNHN 1975.127" ; Times: 1
	Query: "Pristurus adrarensis" ; Times: 1
	Query: "Kinosternon acutum" ; Times: 1
	Query: "Hydromantes italicus" ; Times: 2
	Query: "Eurycea longicauda" ; Times: 4
	Query: "anolis valencienni" ; Times: 1
	Query: "Andrias japonicus" ; Times: 2
	Query: "crotalus durissus terrificus" ; Times: 1
	Query: "aldabrachelys" ; Times: 1
	Query: "porthidium nasutum" ; Times: 1
	Query: "Bothrops schlegelii" ; Times: 1
	Query: "Chironius multiventris" ; Times: 2
	Query: "Ptyodactylus oudrii hassex:1" ; Times: 1
	Query: "Lygosoma bowringii" ; Times: 1
	Query: "Tarentola bocagei hassex:1" ; Times: 1
	Query: "Amolops formosus" ; Times: 3
	Query: "trioceros jacksonii" ; Times: 4
	Query: "Microhyla rubra" ; Times: 3
	Query: "Calamaria septentrionalis" ; Times: 1
	Query: "MNHN 1911.66" ; Times: 1
	Query: "Leptobrachium chapaense" ; Times: 4
	Query: "rana breviceps" ; Times: 1
	Query: "micrurus surinamensis" ; Times: 15
	Query: "Aneides hardii" ; Times: 7
	Query: "Bolitoglossa mexicana" ; Times: 3
	Query: "Hydromantes strinatii" ; Times: 2
	Query: "Chioglossa" ; Times: 1
	Query: "Mastigodryas boddaerti" ; Times: 1
	Query: "rhinoderma darwinii" ; Times: 20
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "Desmognathus brimleyorum" ; Times: 2
	Query: "dombensis" ; Times: 1
	Query: "Bolitoglossa subpalmata" ; Times: 2
	Query: "Crocodylus acutus 2004" ; Times: 2
	Query: "Crocodylus acutus 2002" ; Times: 2
	Query: "Crocodylus acutus 2003" ; Times: 2
	Query: "Crocodylus acutus 2000" ; Times: 2
	Query: "anilius" ; Times: 1
	Query: "Tarentola darwini" ; Times: 1
	Query: "Tarentola gigas" ; Times: 1
	Query: "Bolitoglossa platydactyla" ; Times: 3
	Query: "Crocodylus acutus 2008" ; Times: 2
	Query: "singapour" ; Times: 1
	Query: "Amolops viridimaculatus" ; Times: 4
	Query: "Quedenfeldtia moerens hassex:1" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Ophisaurus mimicus" ; Times: 1
	Query: "uperodon globulosum" ; Times: 1
	Query: "Ristella" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 1
	Query: "briceni" ; Times: 1
	Query: "micrurus bocourti" ; Times: 4
	Query: "Chironius exoletus" ; Times: 1
	Query: "Eurycea bislineata" ; Times: 1
	Query: "Tarentola substituta" ; Times: 1
	Query: "Chironius scurrulus" ; Times: 1
	Query: "Aquiloeurycea cephalica" ; Times: 7
	Query: "Microhyla annectens" ; Times: 2
	Query: "Chironius foveatus" ; Times: 1
	Query: "Crocodylus acutus 2015" ; Times: 2
	Query: "Crocodylus acutus 2014" ; Times: 2
	Query: "Crocodylus acutus 2016" ; Times: 2
	Query: "Crocodylus acutus 2013" ; Times: 2
	Query: "Tarentola maioensis" ; Times: 1
	Query: "Crocodylus acutus 2019" ; Times: 2
	Query: "Bolitoglossa dofleini" ; Times: 4
	Query: "ranas" ; Times: 1
	Query: "Crocodylus acutus 1978" ; Times: 2
	Query: "Leptodactylus labyrinthicus" ; Times: 1
	Query: "MNHN 5947" ; Times: 1
	Query: "Tarentola bocagei" ; Times: 1
	Query: "amolops formosus" ; Times: 6
	Query: "Eunectes murinus murinus" ; Times: 1
	Query: "Tarentola fogoensis" ; Times: 1
	Query: "vntype:specimen institutioncode:MNHN scincus scincus" ; Times: 1
	Query: "institutioncode:mnhn 1934" ; Times: 1
	Query: "Pseudorabdion longiceps" ; Times: 1
	Query: "Tamuin San Luis Potosi" ; Times: 1
	Query: "phimophis guianensis" ; Times: 1
	Query: "Pseudoeurycea gadovii" ; Times: 2
	Query: "microhyla rubra" ; Times: 1
	Query: "chironius bicarinatus" ; Times: 4
	Query: "MNHN 1978.2412" ; Times: 1
	Query: "MNHN 1978.2141" ; Times: 1
	Query: "Quedenfeldtia moerens" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 1
	Query: "Pseudemys Indiana" ; Times: 1
	Query: "Hydromantes genei" ; Times: 2
	Query: "Tarentola pastoria" ; Times: 1
	Query: "Rhacophorus schlegelii" ; Times: 1
	Query: "Crocodylus acutus 1986" ; Times: 2
	Query: "bufo microtympanum" ; Times: 1
	Query: "Pseudotriton montanus" ; Times: 1
	Query: "Pseudoeurycea leprosa" ; Times: 1
	Query: "Oedipina pseudouniformis" ; Times: 2
	Query: "lachesis muta" ; Times: 1
	Query: "rana crassa" ; Times: 1
	Query: "Atractaspis irregularis" ; Times: 1
	Query: "vntype:specimen institutioncode:MNHN &#34;Scincus scincus&#34;" ; Times: 1
	Query: "Proctoporus simoterus" ; Times: 1
	Query: "mabuya carinata" ; Times: 1
	Query: "uraeotyphlus oxyurus" ; Times: 1
	Query: "sistrurus ravus" ; Times: 1
	Query: "Leptotyphlops melanotermus" ; Times: 1
	Query: "tropidodryas" ; Times: 1
	Query: "Batrachoseps pacificus" ; Times: 1
	Query: "Chironius monticola" ; Times: 1
	Query: "Chironius flavolineatus" ; Times: 1
	Query: "MNHN 1993.3473" ; Times: 2
	Query: "Dendropsophus brevifrons" ; Times: 1
	Query: "Aneides lugubris" ; Times: 2
	Query: "Pristurus adrarensis hassex:1" ; Times: 1
	Query: "corallus" ; Times: 1
	Query: "corallus caninus" ; Times: 5
	Query: "Rana catesbiana" ; Times: 1
	Query: "Tropidophis maculatus" ; Times: 3
	Query: "Plethodon dorsalis" ; Times: 1
	Query: "Crocodylus acutus 1992" ; Times: 2
	Query: "drepanoides anomalus" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 1
	Query: "Mantella madagascariensis" ; Times: 2
	Query: "Tarentola caboverdiana" ; Times: 1
	Query: "Hyalinobatrachium taylori" ; Times: 6
	Query: "Pseudotriton ruber" ; Times: 4
	Query: "Hemisus marmoratus mappable:1" ; Times: 1
	Query: "Plethodon richmondi" ; Times: 1
	Query: "micrurus ancoralis" ; Times: 2
	Query: "Tarentola raziana" ; Times: 1
	Query: "Anolis transversalis" ; Times: 2
	Query: "MNHN 1935.108" ; Times: 1
	Query: "Huia" ; Times: 2
	Query: "Micrurus ornatissimus" ; Times: 4
	Query: "acanthophis Irian jaya" ; Times: 1
	Query: "Plethodon hoffmani" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 1
	Query: "crotalus lepidus lepidus" ; Times: 1
	Query: "Atractaspis aterrima" ; Times: 2
	Query: "Cyrtodactylus philippinicus" ; Times: 1
	Query: "Amolops ricketti" ; Times: 1
	Query: "micrurus psyches" ; Times: 1
	Query: "2001.966 mnhn" ; Times: 1
	Query: "Tarentola deserti hassex:1" ; Times: 1
	Query: "Quedenfeldtia trachyblepharus hassex:1" ; Times: 1
	Query: "Bolitoglossa dunni" ; Times: 4
	Query: "malayemys" ; Times: 2
	Query: "Crocodylus acutus 2020" ; Times: 2
	Query: "Plethodon vehiculum" ; Times: 1
	Query: "Micrurus browni" ; Times: 1
	Query: "atractus flammigerus" ; Times: 2
	Query: "Xenodon merremii" ; Times: 1
	Query: "Tarentola gomerensis" ; Times: 1
	Query: "Micrurus langsdorffi ornatissimus" ; Times: 1
	Query: "Dryophytes bocourti" ; Times: 1
	Query: "Clinotarsus" ; Times: 1
	Query: "MNHN 5725" ; Times: 1
	Query: "bothrops pictus" ; Times: 1
	Query: "xenophrys lateralis" ; Times: 1
	Query: "microgecko" ; Times: 1
	Query: "Bolitoglossa mulleri" ; Times: 3
	Query: "Saurodactylus brosseti hassex:1" ; Times: 1
	Query: "crotalus lepidus klauberi" ; Times: 1
	Query: "MNHN 1920.213" ; Times: 1
	Query: "Scincopus fasciatus" ; Times: 2
	Query: "Tarentola fogoensis hassex:1" ; Times: 1
	Query: "Tarentola delalandii hassex:1" ; Times: 1
	Query: "MNHN Fort Lamy" ; Times: 3
	Query: "Eurycea tynerensis" ; Times: 2
	Query: "Tarentola protogigas" ; Times: 1
	Query: "Eurycea quadridigitata" ; Times: 2
	Query: "Rhacophorus nigropalmatus" ; Times: 1
	Query: "Desmognathus wrighti" ; Times: 1
	Query: "Hoplobatrachus crassus" ; Times: 1
	Query: "Chironius laevicollis" ; Times: 1
	Query: "Bolitoglossa rostrata" ; Times: 1
	Query: "Aneides flavipunctatus" ; Times: 1
	Query: "Chironius quadricarinatus" ; Times: 1
	Query: "MNHN 1999.4828" ; Times: 1
	Query: "Atractus snethlageae" ; Times: 1
	Query: "catalognumber:1997.4923 institutioncode:MNHN" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 44 (out of 940 download events in this period)
Total number of records downloaded: 757
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 17
	Country: Canada ; Times: 1
	Country: Australia ; Times: 5
	Country: Mexico ; Times: 1
	Country: United States ; Times: 15
	Country: Argentina ; Times: 3
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 3
	Date: 2020-07-08 ; Times: 1
	Date: 2020-07-21 ; Times: 1
	Date: 2020-07-19 ; Times: 1
	Date: 2020-07-27 ; Times: 3
	Date: 2020-07-25 ; Times: 3
	Date: 2020-07-24 ; Times: 1
	Date: 2020-07-12 ; Times: 1
	Date: 2020-07-13 ; Times: 5
	Date: 2020-07-03 ; Times: 1
	Date: 2020-07-02 ; Times: 1
	Date: 2020-07-30 ; Times: 1
	Date: 2020-07-31 ; Times: 1
	Date: 2020-07-07 ; Times: 3
	Date: 2020-07-20 ; Times: 14
	Date: 2020-07-16 ; Times: 1
	Date: 2020-07-28 ; Times: 1
	Date: 2020-07-10 ; Times: 1
	Date: 2020-07-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "bat year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Trimorphodon tau" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "chironius carinatus" ; Times: 1
	Query: "Ristella" ; Times: 1
	Query: "Rana pipiens nevada" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "afghanus" ; Times: 1
	Query: "Clelia clelia" ; Times: 2
	Query: "Plethodon vehiculum" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "Chironius foveatus" ; Times: 1
	Query: "Chironius flavolineatus" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "Chironius multiventris" ; Times: 1
	Query: "rhinoderma darwinii" ; Times: 3
	Query: "Acrochordus granulatus" ; Times: 1
	Query: "Elachistocleis" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "Osteopilus septentrionalis" ; Times: 1
	Query: "Gastrotheca marsupiata" ; Times: 1
	Query: "Colubridae" ; Times: 1
	Query: "coluber constrictor" ; Times: 1
	Query: "Chioglossa" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "micrurus ancoralis" ; Times: 2
	Query: "Chironius fuscus" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "Plestiodon brevirostris" ; Times: 1
	Query: "Chironius scurrulus" ; Times: 2
	Query: "Chironius exoletus" ; Times: 1
	Query: "chironius bicarinatus" ; Times: 2
	Query: "Chironius laevicollis" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 1
	Query: "Xenosaurus grandis" ; Times: 1
	Query: "Chironius quadricarinatus" ; Times: 1
	Query: "Chironius monticola" ; Times: 1


End of report.