Report for Institution Code MNHN, Resource mnhn-ra
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 159
Number of records retrieved in searches: 2888
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 62
	Country: Australia ; Times: 1
	Country: Italy ; Times: 1
	Country: Colombia ; Times: 2
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 2
	Country: DR Congo ; Times: 1
	Country: Unknown ; Times: 11
	Country: Finland ; Times: 4
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 44
	Country: Vietnam ; Times: 3
	Country: Gabon ; Times: 1
	Country: Ecuador ; Times: 12
	Country: Ireland ; Times: 3
	Country: Laos ; Times: 2
	Country: Argentina ; Times: 1
	Country: Cameroon ; Times: 1
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 2
	Date: 2020-09-08 ; Times: 9
	Date: 2020-09-03 ; Times: 6
	Date: 2020-09-02 ; Times: 6
	Date: 2020-09-01 ; Times: 5
	Date: 2020-09-07 ; Times: 9
	Date: 2020-09-06 ; Times: 1
	Date: 2020-09-05 ; Times: 9
	Date: 2020-09-04 ; Times: 4
	Date: 2020-09-21 ; Times: 21
	Date: 2020-09-20 ; Times: 2
	Date: 2020-09-23 ; Times: 1
	Date: 2020-09-22 ; Times: 1
	Date: 2020-09-25 ; Times: 7
	Date: 2020-09-24 ; Times: 2
	Date: 2020-09-27 ; Times: 29
	Date: 2020-09-26 ; Times: 1
	Date: 2020-09-29 ; Times: 16
	Date: 2020-09-28 ; Times: 3
	Date: 2020-09-30 ; Times: 1
	Date: 2020-09-16 ; Times: 2
	Date: 2020-09-10 ; Times: 1
	Date: 2020-09-11 ; Times: 5
	Date: 2020-09-12 ; Times: 1
	Date: 2020-09-18 ; Times: 14
	Date: 2020-09-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "chioglossa" ; Times: 1
	Query: "oligodon catenatus" ; Times: 6
	Query: "rhabdophis philippines" ; Times: 2
	Query: "Tarentola pastoria" ; Times: 2
	Query: "aldabrachelys" ; Times: 2
	Query: "Sphenodon" ; Times: 1
	Query: "recordnumber:7251" ; Times: 3
	Query: "Crotaphopeltis hippocrepis" ; Times: 19
	Query: "Oxyrhopus formosus" ; Times: 12
	Query: "MNHN ORN" ; Times: 1
	Query: "Platyceps afarensis" ; Times: 1
	Query: "Ahaetulla pulverulenta" ; Times: 1
	Query: "Tarentola gigas" ; Times: 2
	Query: "Tarentola protogigas" ; Times: 2
	Query: "lacerta schreiberi" ; Times: 1
	Query: "MNHN 364" ; Times: 1
	Query: "Nanorana unculuanus" ; Times: 2
	Query: "Tarentola darwini" ; Times: 2
	Query: "scaphiodontophis annulatus" ; Times: 1
	Query: "Oligodon catenatus" ; Times: 1
	Query: "Anolis bruneus" ; Times: 3
	Query: "&#34;Ahaetulla prasina&#34; Albay Philippines" ; Times: 1
	Query: "chelus fimbriatus" ; Times: 1
	Query: "pareas macularius" ; Times: 1
	Query: "Allophryne ruthveni" ; Times: 1
	Query: "the amphibians Gabon" ; Times: 1
	Query: "tropidodipsas fasciata" ; Times: 1
	Query: "Tarentola gomerensis" ; Times: 2
	Query: "micrurus elegans" ; Times: 1
	Query: "scortecci" ; Times: 1
	Query: "Gephyromantis" ; Times: 1
	Query: "Caecilia tentaculata" ; Times: 1
	Query: "condanarus" ; Times: 1
	Query: "muelleri Albay" ; Times: 1
	Query: "tropidodipsas fischeri" ; Times: 1
	Query: "Tarentola maioensis" ; Times: 2
	Query: "aipysurus duboisii" ; Times: 1
	Query: "Graptemys geographica Indiana" ; Times: 1
	Query: "hydrophis gracilis" ; Times: 1
	Query: "micrurus latifasciatus" ; Times: 1
	Query: "Sarda sarda" ; Times: 1
	Query: "0.9462" ; Times: 2
	Query: "Tarentola substituta" ; Times: 2
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "rhabdophis chrysargos" ; Times: 2
	Query: "gephyromantis" ; Times: 7
	Query: "Atretium schistosum" ; Times: 4
	Query: "Tarentola caboverdiana" ; Times: 2
	Query: "MNHN viridis" ; Times: 1
	Query: "Leptodactylodon axillaris" ; Times: 1
	Query: "hydrophis belcheri" ; Times: 1
	Query: "Phyllomedusa bicolor" ; Times: 1
	Query: "Tarentola fogoensis" ; Times: 2
	Query: "Aphaniotis fusca" ; Times: 1
	Query: "Geophis vntype:specimen hastypestatus:1" ; Times: 1
	Query: "Atretium" ; Times: 1
	Query: "Tarentola raziana" ; Times: 2
	Query: "Tarentola bocagei" ; Times: 2
	Query: "Aldabrachelys" ; Times: 1
	Query: "Tupinambis merianae" ; Times: 1
	Query: "Crotaphopeltis hotamboeia" ; Times: 17
	Query: "CROTALUS TRISERIATUS" ; Times: 2
	Query: "Helicops modestus" ; Times: 1
	Query: "Trichobatrachus" ; Times: 2
	Query: "xylophis perroteti" ; Times: 1
	Query: "Python molurus" ; Times: 1
	Query: "tribolonotus novaeguineae" ; Times: 1
	Query: "crotalus lepidus arizona" ; Times: 2
	Query: "Rhampholeon spectrum" ; Times: 4
	Query: "amnirana albolabris" ; Times: 1
	Query: "ophisaurus mimicus" ; Times: 1
	Query: "MNHN 1998-783" ; Times: 1
	Query: "Oligodon lacroixi" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 50 (out of 976 download events in this period)
Total number of records downloaded: 1613
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 40
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 2
	Country: Panama ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-15 ; Times: 2
	Date: 2020-09-16 ; Times: 2
	Date: 2020-09-22 ; Times: 2
	Date: 2020-09-10 ; Times: 1
	Date: 2020-09-24 ; Times: 8
	Date: 2020-09-27 ; Times: 3
	Date: 2020-09-29 ; Times: 4
	Date: 2020-09-28 ; Times: 2
	Date: 2020-09-30 ; Times: 2
	Date: 2020-09-04 ; Times: 1
	Date: 2020-09-03 ; Times: 9
	Date: 2020-09-25 ; Times: 3
	Date: 2020-09-01 ; Times: 1
	Date: 2020-09-23 ; Times: 1
	Date: 2020-09-07 ; Times: 1
	Date: 2020-09-05 ; Times: 1
	Date: 2020-09-21 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Rhadinaea decorata" ; Times: 1
	Query: "acris" ; Times: 1
	Query: "plica umbra" ; Times: 1
	Query: "atelopus varius" ; Times: 2
	Query: "opheodrys vernalis" ; Times: 1
	Query: "tretanorhinus nigroluteus" ; Times: 1
	Query: "hyla squirella" ; Times: 1
	Query: "Sibon nebulatus" ; Times: 1
	Query: "scaphiodontophis annulatus" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "thamnophis proximus" ; Times: 1
	Query: "chelus fimbriatus" ; Times: 1
	Query: "Proceratophrys" ; Times: 1
	Query: "oxyrhopus petolarius" ; Times: 1
	Query: "micrurus elegans" ; Times: 1
	Query: "Hyla cinerea" ; Times: 1
	Query: "macrochelys temminckii" ; Times: 1
	Query: "Geophis vntype:specimen" ; Times: 1
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "tropidodipsas fischeri" ; Times: 1
	Query: "indotyphlops braminus" ; Times: 1
	Query: "Acrochordus granulatus" ; Times: 1
	Query: "Tabasco" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "tympanocryptis cephalus" ; Times: 1
	Query: "tropidodipsas fasciata" ; Times: 1
	Query: "tropidodipsas sartorii" ; Times: 1
	Query: "thamnophis chrysocephalus" ; Times: 1
	Query: "gephyromantis" ; Times: 1
	Query: "nerodia fasciata" ; Times: 1
	Query: "ambystoma opacum" ; Times: 1
	Query: "thamnophis cyrtopsis" ; Times: 1
	Query: "APUS apus" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "xenodon rabdocephalus" ; Times: 1
	Query: "micrurus latifasciatus" ; Times: 1
	Query: "Geophis vntype:specimen hastypestatus:1" ; Times: 1
	Query: "Crotaphopeltis hotamboeia" ; Times: 2
	Query: "nerodia sipedon" ; Times: 1
	Query: "sceloporus formosus" ; Times: 1
	Query: "curacao" ; Times: 2
	Query: "Gephyromantis" ; Times: 1
	Query: "0.9462" ; Times: 1
	Query: "loxocemus bicolor" ; Times: 1
	Query: "Rhampholeon spectrum" ; Times: 1
	Query: "micrurus nigrocinctus" ; Times: 1
	Query: "thamnophis marcianus" ; Times: 1


End of report.