Report for Institution Code MNHN, Resource mnhn-ra
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 217
Number of records retrieved in searches: 1403
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 4
	Country: Italy ; Times: 2
	Country: Unknown ; Times: 9
	Country: France ; Times: 4
	Country: Argentina ; Times: 3
	Country: Israel ; Times: 2
	Country: Australia ; Times: 15
	Country: Iran ; Times: 1
	Country: Czechia ; Times: 17
	Country: Germany ; Times: 19
	Country: Chile ; Times: 1
	Country: United States ; Times: 72
	Country: Sweden ; Times: 4
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 48
	Country: Mexico ; Times: 2
	Country: South Africa ; Times: 1
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 4
	Country: Malaysia ; Times: 1
	Country: Colombia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-21 ; Times: 4
	Date: 2018-07-01 ; Times: 3
	Date: 2018-07-02 ; Times: 5
	Date: 2018-07-03 ; Times: 27
	Date: 2018-07-28 ; Times: 2
	Date: 2018-07-08 ; Times: 6
	Date: 2018-07-09 ; Times: 16
	Date: 2018-07-04 ; Times: 3
	Date: 2018-07-05 ; Times: 2
	Date: 2018-07-06 ; Times: 3
	Date: 2018-07-07 ; Times: 6
	Date: 2018-07-26 ; Times: 6
	Date: 2018-07-27 ; Times: 7
	Date: 2018-07-24 ; Times: 1
	Date: 2018-07-25 ; Times: 8
	Date: 2018-07-13 ; Times: 4
	Date: 2018-07-12 ; Times: 2
	Date: 2018-07-11 ; Times: 9
	Date: 2018-07-10 ; Times: 3
	Date: 2018-07-17 ; Times: 20
	Date: 2018-07-16 ; Times: 4
	Date: 2018-07-15 ; Times: 7
	Date: 2018-07-14 ; Times: 1
	Date: 2018-07-31 ; Times: 30
	Date: 2018-07-30 ; Times: 7
	Date: 2018-07-19 ; Times: 8
	Date: 2018-07-18 ; Times: 7
	Date: 2018-07-22 ; Times: 2
	Date: 2018-07-23 ; Times: 3
	Date: 2018-07-20 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "kerilia" ; Times: 1
	Query: "cyrtopodion" ; Times: 1
	Query: "leptophryne borbonica" ; Times: 4
	Query: "Agama robecchii" ; Times: 1
	Query: "lepidodactylus guppyi" ; Times: 1
	Query: "Podocnemis expansa" ; Times: 1
	Query: "Cyclemys" ; Times: 1
	Query: "Podocnemis sextuberculata" ; Times: 1
	Query: "AM 3468" ; Times: 1
	Query: "agalychnis moreletii" ; Times: 2
	Query: "Ptychozoon sumatra" ; Times: 2
	Query: "atractus trilineatus" ; Times: 1
	Query: "oligodon everetti" ; Times: 1
	Query: "Crotalus pricei" ; Times: 2
	Query: "emydocephalus" ; Times: 2
	Query: "paucidens" ; Times: 1
	Query: "Rana areolata" ; Times: 2
	Query: "Eublepharis macularius" ; Times: 1
	Query: "kirirom" ; Times: 1
	Query: "Lygosoma fernandi" ; Times: 1
	Query: "catalognumber:1972.1486 institutioncode:MNHN" ; Times: 2
	Query: "Lygodactylus bonsi" ; Times: 1
	Query: "mertensophryne" ; Times: 3
	Query: "oligodon annulifer" ; Times: 1
	Query: "nannophrys" ; Times: 1
	Query: "kinixys" ; Times: 1
	Query: "Eirenis modestus" ; Times: 1
	Query: "Eunectes" ; Times: 1
	Query: "Bombina maxima" ; Times: 2
	Query: "Pituophis vertebralis vertebralis" ; Times: 1
	Query: "2534 atra" ; Times: 1
	Query: "lycognathophis mnhn" ; Times: 1
	Query: "1879-1541 mnhn" ; Times: 1
	Query: "Caecilia pachynema" ; Times: 1
	Query: "uroplatus sikorae" ; Times: 5
	Query: "Tylototriton verrucosus" ; Times: 1
	Query: "Cuora trifasciata" ; Times: 1
	Query: "Hemidactylus triedrus" ; Times: 3
	Query: "MNHN 1995-27" ; Times: 1
	Query: "thamnophis brachystoma new york" ; Times: 1
	Query: "Typhlonectes natans" ; Times: 1
	Query: "vipera aspis" ; Times: 4
	Query: "Lepidodactylus magnus" ; Times: 1
	Query: "SP 3239" ; Times: 1
	Query: "oligodon bitorquatus" ; Times: 1
	Query: "7373 F" ; Times: 1
	Query: "Bufo schneideri" ; Times: 1
	Query: "Pseudogonatodes" ; Times: 1
	Query: "Atelopus elegans" ; Times: 1
	Query: "lEPIDODACTYLUS guppyi" ; Times: 1
	Query: "genus:guttulatum OR holmbergi" ; Times: 1
	Query: "lycognathophis" ; Times: 1
	Query: "cnemidophorus communis" ; Times: 1
	Query: "perochirus scutellatus" ; Times: 2
	Query: "Sistrurus ravus" ; Times: 1
	Query: "Crotalus mitchelii" ; Times: 3
	Query: "dipsadoboa" ; Times: 1
	Query: "atractaspis reticulata" ; Times: 1
	Query: "Clelia errabunda" ; Times: 2
	Query: "Leptodactylus longirostris" ; Times: 1
	Query: "conraua beccarii" ; Times: 1
	Query: "Craugastor longirostris" ; Times: 1
	Query: "Geckolepis" ; Times: 2
	Query: "eremias fasciata" ; Times: 3
	Query: "sistrurus ravus" ; Times: 2
	Query: "Philochortus intermedius" ; Times: 1
	Query: "Sonora episcopa" ; Times: 2
	Query: "Dendropsophus brevifrons" ; Times: 1
	Query: "Boiga ochracea" ; Times: 1
	Query: "bufo pageoti" ; Times: 1
	Query: "ardouini" ; Times: 1
	Query: "elati" ; Times: 1
	Query: "uromastyx princeps" ; Times: 16
	Query: "Rhinatrema bivittatum" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "theloderma asperum" ; Times: 33
	Query: "Amnirana albolabris" ; Times: 2
	Query: "Trimeresurus flavomaculatus" ; Times: 1
	Query: "uperodon systoma" ; Times: 3
	Query: "Astrotia" ; Times: 1
	Query: "Lygosoma guineense" ; Times: 1
	Query: "marchi" ; Times: 1
	Query: "Eleutherodactylus discoidalis" ; Times: 2
	Query: "uperodon" ; Times: 2
	Query: "Lepidodactylus guppyi" ; Times: 1
	Query: "elapoidis" ; Times: 1
	Query: "hyliola" ; Times: 1
	Query: "Hydrops triangularis" ; Times: 1
	Query: "atractaspis sp." ; Times: 1
	Query: "Pseudorabdion" ; Times: 1
	Query: "platysternon megacephalum" ; Times: 1
	Query: "Bufo pageoti" ; Times: 1
	Query: "lacerta bilineata" ; Times: 4
	Query: "LEPIDODACTYLUS GUPPYI" ; Times: 1
	Query: "Conolophus" ; Times: 2
	Query: "Vipera ursinii" ; Times: 2
	Query: "tylototriton" ; Times: 3
	Query: "Cardioglossa gracilis" ; Times: 1
	Query: "Boiga multomaculata" ; Times: 2
	Query: "MNHN 1998–2075" ; Times: 1
	Query: "Oscaecilia" ; Times: 1
	Query: "Hylarana lepus" ; Times: 1
	Query: "atractaspis mnhn" ; Times: 1
	Query: "elaphe situla" ; Times: 1
	Query: "sacalia bealei" ; Times: 1
	Query: "amphiglossus" ; Times: 1
	Query: "fasher" ; Times: 1
	Query: "theloderma gordoni" ; Times: 10
	Query: "acanthochelys" ; Times: 2
	Query: "6858 Micrurus" ; Times: 2
	Query: "Lygophis" ; Times: 1
	Query: "lEPIDODACTYLUS GUPPYI" ; Times: 4
	Query: "Phrynobatrachus accraensis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 66 (out of 977 download events in this period)
Total number of records downloaded: 1502
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Italy ; Times: 1
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 3
	Country: Mexico ; Times: 2
	Country: India ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 15
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 5
	Country: Colombia ; Times: 25
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 3
	Country: Bulgaria ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 5
	Date: 2018-07-12 ; Times: 2
	Date: 2018-07-11 ; Times: 1
	Date: 2018-07-17 ; Times: 7
	Date: 2018-07-09 ; Times: 4
	Date: 2018-07-15 ; Times: 1
	Date: 2018-07-04 ; Times: 1
	Date: 2018-07-30 ; Times: 1
	Date: 2018-07-06 ; Times: 3
	Date: 2018-07-18 ; Times: 4
	Date: 2018-07-27 ; Times: 2
	Date: 2018-07-02 ; Times: 1
	Date: 2018-07-03 ; Times: 1
	Date: 2018-07-31 ; Times: 26
	Date: 2018-07-24 ; Times: 1
	Date: 2018-07-25 ; Times: 2
	Date: 2018-07-19 ; Times: 1
	Date: 2018-07-16 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "plethodon richmondi" ; Times: 1
	Query: "kinixys" ; Times: 1
	Query: "Crotalus enyo" ; Times: 1
	Query: "karnataka" ; Times: 1
	Query: "platysternon megacephalum" ; Times: 1
	Query: "rana pretiosa" ; Times: 1
	Query: "Scinax ruber" ; Times: 1
	Query: "Pituophis vertebralis vertebralis" ; Times: 1
	Query: "Cosymbotus platyurus" ; Times: 1
	Query: "atelopus varius" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "Hypsiboas crepitans" ; Times: 1
	Query: "Agalychnis moreletii" ; Times: 1
	Query: "Rana vaillanti" ; Times: 1
	Query: "Lithobates vaillanti" ; Times: 1
	Query: "Leptodactylus wagneri" ; Times: 1
	Query: "Vipera ursinii" ; Times: 1
	Query: "lacerta bilineata" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "Craugastor longirostris" ; Times: 1
	Query: "Leptodactylus pentadactylus" ; Times: 1
	Query: "Cuora trifasciata" ; Times: 1
	Query: "rana boylii" ; Times: 1
	Query: "Leptodactylus longirostris" ; Times: 1
	Query: "Leptodactylus bolivianus" ; Times: 1
	Query: "Platyurus platyurus" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Hypsiboas semilineatus" ; Times: 1
	Query: "Dendropsophus brevifrons" ; Times: 1
	Query: "plethodon hoffmani" ; Times: 1
	Query: "Boiga ochracea" ; Times: 2
	Query: "Leptodactylus insularum" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "Boiga multomaculata" ; Times: 1
	Query: "mertensophryne" ; Times: 1
	Query: "Lepidoblepharis" ; Times: 2
	Query: "kinixys belliana" ; Times: 1
	Query: "Rana palmipes" ; Times: 1
	Query: "oxyrhopus" ; Times: 1
	Query: "Scinax nebulosus" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "Santa Catarina" ; Times: 1
	Query: "Pseudogonatodes" ; Times: 1
	Query: "theloderma asperum" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "Trimeresurus flavomaculatus" ; Times: 1
	Query: "sacalia bealei" ; Times: 1
	Query: "dipsadoboa" ; Times: 1
	Query: "Amblyrhynchus cristatus" ; Times: 2
	Query: "Leptodactylus fragilis" ; Times: 1
	Query: "Leptodactylus fuscus" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "chimalapa" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "vipera berus" ; Times: 2
	Query: "Craugastor fitzingeri" ; Times: 1
	Query: "Scinax cruentommus" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "Lithobates palmipes" ; Times: 1
	Query: "macrochelys" ; Times: 1
	Query: "Scinax x-signatus" ; Times: 1


End of report.