Report for Institution Code MNHN, Resource mnhn-ra
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 230
Number of records retrieved in searches: 2634
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 53
	Country: Israel ; Times: 1
	Country: Australia ; Times: 4
	Country: Honduras ; Times: 4
	Country: Cuba ; Times: 2
	Country: Unknown ; Times: 24
	Country: Mexico ; Times: 6
	Country: India ; Times: 4
	Country: South Africa ; Times: 5
	Country: United Kingdom ; Times: 15
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 20
	Country: Spain ; Times: 41
	Country: Finland ; Times: 3
	Country: Belgium ; Times: 6
	Country: Brazil ; Times: 23
	Country: Nepal ; Times: 1
	Country: Slovakia ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Ukraine ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-03 ; Times: 4
	Date: 2020-03-30 ; Times: 1
	Date: 2020-03-31 ; Times: 6
	Date: 2020-03-02 ; Times: 40
	Date: 2020-03-18 ; Times: 10
	Date: 2020-03-19 ; Times: 27
	Date: 2020-03-16 ; Times: 4
	Date: 2020-03-09 ; Times: 21
	Date: 2020-03-14 ; Times: 1
	Date: 2020-03-15 ; Times: 6
	Date: 2020-03-12 ; Times: 8
	Date: 2020-03-13 ; Times: 4
	Date: 2020-03-10 ; Times: 1
	Date: 2020-03-11 ; Times: 7
	Date: 2020-03-17 ; Times: 1
	Date: 2020-03-27 ; Times: 14
	Date: 2020-03-26 ; Times: 8
	Date: 2020-03-25 ; Times: 8
	Date: 2020-03-24 ; Times: 3
	Date: 2020-03-23 ; Times: 4
	Date: 2020-03-08 ; Times: 1
	Date: 2020-03-21 ; Times: 5
	Date: 2020-03-20 ; Times: 12
	Date: 2020-03-05 ; Times: 1
	Date: 2020-03-04 ; Times: 7
	Date: 2020-03-07 ; Times: 1
	Date: 2020-03-06 ; Times: 16
	Date: 2020-03-01 ; Times: 1
	Date: 2020-03-29 ; Times: 2
	Date: 2020-03-28 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Lygodactylus rex" ; Times: 4
	Query: "Lygodactylus arnoulti" ; Times: 1
	Query: "Anolis alutaceus" ; Times: 2
	Query: "Hyla punctata" ; Times: 3
	Query: "Japalura yunnanensis" ; Times: 1
	Query: "Anolis cyanopleurus" ; Times: 1
	Query: "Anolis dollfusianus" ; Times: 1
	Query: "MNHN RA 1990.3569" ; Times: 1
	Query: "Lygodactylus angularis year &gt;= 2000" ; Times: 1
	Query: "Anolis gingivinus" ; Times: 1
	Query: "Dendroaspis viridis" ; Times: 1
	Query: "Rana pyrenaica" ; Times: 1
	Query: "Crotalus vegrandis" ; Times: 1
	Query: "1967.487" ; Times: 1
	Query: "Naja pallida" ; Times: 1
	Query: "Naja anchietae" ; Times: 1
	Query: "Anolis lucius" ; Times: 1
	Query: "Bothops jararaca" ; Times: 2
	Query: "Yoko" ; Times: 3
	Query: "ovophis monticola" ; Times: 8
	Query: "Anolis hendersoni" ; Times: 1
	Query: "Vipera berus" ; Times: 1
	Query: "Lygodactylus conraui" ; Times: 2
	Query: "Achalinus" ; Times: 2
	Query: "quadranus" ; Times: 2
	Query: "Hardella thurjii" ; Times: 1
	Query: "Anolis bartschi" ; Times: 2
	Query: "Lygodactylus bradfieldi" ; Times: 1
	Query: "Anolis fraseri" ; Times: 1
	Query: "Anolis marcanoi" ; Times: 1
	Query: "Hyla plicata" ; Times: 1
	Query: "TAM 3737" ; Times: 1
	Query: "Lygodactylus bonsi" ; Times: 3
	Query: "Hemachatus haemachatus" ; Times: 1
	Query: "pseudorabdion oxycephalum" ; Times: 1
	Query: "Lygodactylus montanus" ; Times: 5
	Query: "MNHN 1964.556" ; Times: 2
	Query: "Lygodactylus tuberosus institutioncode:MNHN" ; Times: 1
	Query: "Atractaspis congica" ; Times: 2
	Query: "Anolis chloris" ; Times: 1
	Query: "Naja atra" ; Times: 1
	Query: "hemiphractus johnsoni" ; Times: 1
	Query: "Anolis fasciatus" ; Times: 1
	Query: "vipera aspis hugyi" ; Times: 1
	Query: "Indirana" ; Times: 2
	Query: "Geophis dugesii" ; Times: 1
	Query: "Astylosternus nganhanus" ; Times: 1
	Query: "boiga ceylonensis" ; Times: 2
	Query: "&#34;anolis trachyderma&#34;" ; Times: 2
	Query: "Geagras" ; Times: 2
	Query: "Pseudohaje goldii" ; Times: 1
	Query: "bothrolycus" ; Times: 1
	Query: "Elapsoidea trapei" ; Times: 3
	Query: "Lygodactylus tuberosus" ; Times: 1
	Query: "Lygodactylus gutturalis" ; Times: 1
	Query: "scincopus" ; Times: 1
	Query: "Naja mossambica" ; Times: 2
	Query: "crotalus vegrandis" ; Times: 9
	Query: "MNHN RA 1990.3238" ; Times: 1
	Query: "Testudo kleinmanni" ; Times: 1
	Query: "(11044)" ; Times: 1
	Query: "peronii institutioncode:MNHN" ; Times: 1
	Query: "Rhampholeon spectrum" ; Times: 1
	Query: "Lygodactylus conradti" ; Times: 1
	Query: "Trachycephalus hadroceps" ; Times: 1
	Query: "Anolis macrophallus" ; Times: 1
	Query: "Mnhn 1916.3" ; Times: 1
	Query: "Coleodactylus amazonicus" ; Times: 2
	Query: "Bothrochilus boa" ; Times: 2
	Query: "Naja haje" ; Times: 1
	Query: "Lygodactylus tolampyae" ; Times: 3
	Query: "Scaphiodontophis annulatus" ; Times: 1
	Query: "uracentron" ; Times: 2
	Query: "Lygodactylus angolensis" ; Times: 1
	Query: "brookesia brygooi" ; Times: 2
	Query: "Anolis lineatus" ; Times: 1
	Query: "aldabrachelys" ; Times: 1
	Query: "Crotalus horridus texas" ; Times: 1
	Query: "Laticauda semifasciata" ; Times: 1
	Query: "malayemys subtrijuga" ; Times: 1
	Query: "limnophis" ; Times: 1
	Query: "Anolis crassulus" ; Times: 1
	Query: "Chamaelycus" ; Times: 1
	Query: "polygrammicus" ; Times: 1
	Query: "MNHN RA 1990.3328" ; Times: 1
	Query: "Anolis nebuloides" ; Times: 1
	Query: "Oligodon chinensis" ; Times: 1
	Query: "Duberria lutrix abyssinica" ; Times: 3
	Query: "crocodylus siamensis" ; Times: 1
	Query: "MNHN 1964.559" ; Times: 1
	Query: "Anolis etheridgei" ; Times: 1
	Query: "MNHN 1993.3473" ; Times: 1
	Query: "1967.486" ; Times: 2
	Query: "Anolis laeviventris" ; Times: 1
	Query: "Naja nubiae" ; Times: 1
	Query: "Naja kaouthia" ; Times: 3
	Query: "Lygodactylus montanus institutioncode:MNHN" ; Times: 1
	Query: "MNHN RA 1990.3416" ; Times: 2
	Query: "ardouini" ; Times: 1
	Query: "Ahaetulla nasuta" ; Times: 2
	Query: "Pseudohaje nigra" ; Times: 1
	Query: "Anolis argenteolus" ; Times: 2
	Query: "MNHN RA 1990.3498" ; Times: 1
	Query: "Anolis jacare" ; Times: 1
	Query: "oligosoma" ; Times: 1
	Query: "Cerastes gasperettii" ; Times: 1
	Query: "LAcerta media" ; Times: 1
	Query: "sceloporus torquatus colima" ; Times: 2
	Query: "Naja katiensis" ; Times: 1
	Query: "Elapsoidea laticincta" ; Times: 1
	Query: "Aspidelaps lubricus" ; Times: 1
	Query: "Anolis loysiana" ; Times: 1
	Query: "Anolis ferreus" ; Times: 1
	Query: "MNHN 1990.4657" ; Times: 1
	Query: "Elapsoidea boulengeri" ; Times: 1
	Query: "Vipera lebetina" ; Times: 2
	Query: "kassina lamottei" ; Times: 2
	Query: "Boophis doulioti" ; Times: 1
	Query: "Anolis leachii" ; Times: 1
	Query: "Bolitoglossa dunni" ; Times: 4
	Query: "bivittis institutioncode:MNHN" ; Times: 2
	Query: "Anolis chrysolepis" ; Times: 1
	Query: "Anolis argillaceus" ; Times: 2
	Query: "MNHN 1967.485" ; Times: 1
	Query: "Lygodactylus chobiensis" ; Times: 2
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "Dryophytes bocourti" ; Times: 1
	Query: "Anolis equestris" ; Times: 1
	Query: "Lygodactylus madagascariensis" ; Times: 1
	Query: "Hypopachus barberi" ; Times: 1
	Query: "Shinisaurus" ; Times: 1
	Query: "pseudopus apodus" ; Times: 1
	Query: "Lygodactylus arnoulti institutioncode:MNHN" ; Times: 1
	Query: "Anolis biporcatus" ; Times: 2
	Query: "MNHN 1932.20" ; Times: 1
	Query: "Rabdion" ; Times: 1
	Query: "psammophylax rhombeatus" ; Times: 1
	Query: "Anolis fuscoauratus" ; Times: 1
	Query: "Elapsoidea sundevallii" ; Times: 1
	Query: "sanfordi" ; Times: 2
	Query: "Lanthanotus" ; Times: 1
	Query: "Lygodactylus rex institutioncode:MNHN" ; Times: 1
	Query: "Anolis garmani" ; Times: 1
	Query: "shinisaurus" ; Times: 1
	Query: "LAC 1594" ; Times: 1
	Query: "Trachycephalus nigromaculatus" ; Times: 1
	Query: "Leptodactylus spixi" ; Times: 10
	Query: "Naja senegalensis" ; Times: 2
	Query: "Pachydactylus rugosus" ; Times: 1
	Query: "Lygodactylus picturatus year &gt;= 2000" ; Times: 1
	Query: "Vibrissaphora" ; Times: 1
	Query: "anilius scytale" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 38 (out of 853 download events in this period)
Total number of records downloaded: 749
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 13
	Country: Australia ; Times: 2
	Country: South Africa ; Times: 2
	Country: Cuba ; Times: 4
	Country: India ; Times: 1
	Country: Mexico ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 5
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-31 ; Times: 1
	Date: 2020-03-18 ; Times: 1
	Date: 2020-03-19 ; Times: 3
	Date: 2020-03-16 ; Times: 1
	Date: 2020-03-15 ; Times: 1
	Date: 2020-03-12 ; Times: 1
	Date: 2020-03-13 ; Times: 1
	Date: 2020-03-10 ; Times: 1
	Date: 2020-03-11 ; Times: 1
	Date: 2020-03-26 ; Times: 1
	Date: 2020-03-25 ; Times: 4
	Date: 2020-03-23 ; Times: 1
	Date: 2020-03-03 ; Times: 1
	Date: 2020-03-21 ; Times: 4
	Date: 2020-03-20 ; Times: 1
	Date: 2020-03-05 ; Times: 1
	Date: 2020-03-04 ; Times: 5
	Date: 2020-03-07 ; Times: 1
	Date: 2020-03-06 ; Times: 2
	Date: 2020-03-01 ; Times: 1
	Date: 2020-03-29 ; Times: 1
	Date: 2020-03-02 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "pseudotriton" ; Times: 1
	Query: "Hyla punctata" ; Times: 1
	Query: "Lanthanotus" ; Times: 1
	Query: "&#34;anolis trachyderma&#34;" ; Times: 2
	Query: "scincus scincus" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "Trachycephalus nigromaculatus" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "Trachycephalus typhonius" ; Times: 1
	Query: "pseudotriton montanus" ; Times: 1
	Query: "&#34;gastrotheca peruana&#34;" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "Duberria lutrix abyssinica" ; Times: 1
	Query: "Ambystoma mavortium" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "Shinisaurus" ; Times: 1
	Query: "Nerodia taxispilota" ; Times: 1
	Query: "Ahaetulla nasuta" ; Times: 1
	Query: "Achalinus" ; Times: 1
	Query: "masticophis mentovarius" ; Times: 1
	Query: "Atractaspis congica" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "shinisaurus" ; Times: 1
	Query: "Trachycephalus hadroceps" ; Times: 1
	Query: "calotriton" ; Times: 1
	Query: "LAcerta media" ; Times: 1
	Query: "Atelopus varius" ; Times: 1
	Query: "Pachydactylus rugosus" ; Times: 1
	Query: "Plethodon yonahlossee" ; Times: 1
	Query: "dicamptodon" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "amphibians (puebla)" ; Times: 1
	Query: "Trachycephalus" ; Times: 1
	Query: "anilius scytale" ; Times: 1


End of report.